[app]
date_format = "d/m/Y"
datetime_format = "d/m/Y H:i:s"
send_email_from = "ums@devas.info"
; page_not_found = "error-404"
; show_message_exception = "1"
; page_exception = "error-exception"

[layout]
default = "default"
ums = "ums"
settings = "settings"
email = "email"
password_reset_email = "email-reset-password"
enabler_email = "email-validation"
technofriend = "technofriend"

[rsa]
rsa_priv_key_file = "private.key"
; digest_alg = "sha512"
; private_key_bits = 4096
; static_rsa_key = 1

[security]
block_change_ip = "1"
only_https = ""
; max_locks = 5
; max_wrong_passwords = 10
; expire_login_session = ""
; max_time_unconnected_login_session = "30 minutes"
; pass_try_time = "5 minutes"
; user_lock_time = "15 minutes"

[ums]
domain_url_link = "http://localhost:8080"
enabler_email_from = "ums@devas.info"
pass_reset_email_from = "ums@devas.info"
require_confirm_email = "1"
; enabler_link_expire_time = "1 day"
; min_length_name = 4
; max_length_name = 100
; min_length_username = 3
; max_length_username = 64
; min_length_password = 8
; check_max_length_password = ""
; max_length_password = 255
; pass_reset_expire_time = "1 hour"
; defautl_role = 2
; require_hard_password = ""
; pass_default = "ums"
; use_regex = "1"
; regex_name = "/^[a-zA-Z\s]+$/"
; regex_username = "/^[a-zA-Z\d._\-?&%$]+$/"
; regex_password = "/^((?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@!%*?&._\-]))[A-Za-z\d$@!%*?&._\-]{8,}$/"
; use_regex_email = "1"
; regex_email = "/^[a-zA-Z\d\-_%.]+@[a-zA-Z\d\-.]+\.[a-zA-Z]+$/"
; add_fake_users_page = "1"
; users_for_page_list = "5,10,20,50,100"
; link_pagination = 7
; use_server_domain_validation_email_link = ""
; use_server_domain_pass_reset_link = ""
; domain_url_pass_reset_link = "http://localhost:8080"
